BinaryAdditionAnimal/MainWindow.xaml

<Window x:Class="BinaryAdditionAnimal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryAdditionAnimal"
        mc:Ignorable="d"
        Title="AURORA Binary Code Station" Height="450" Width="800"
        Background="Black">

    <Window.Resources>
        <Style x:Key="MatrixTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#1A000000" />
            <Setter Property="Foreground" Value="#00FF00" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#00FF00"
                                BorderThickness="2"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MatrixButton" TargetType="Button">
            <Setter Property="Background" Value="#1A000000" />
            <Setter Property="Foreground" Value="#00FF00" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#00FF00"
                                BorderThickness="2"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4D00FF00" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#8000FF00" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Matrix Rain Background -->
        <local:MatrixRainControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MatrixBackground" />

        <!-- Main Content -->
        <Grid x:Name="MainContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Audio Controls -->
                <ColumnDefinition Width="*" /> <!-- Login Content -->
            </Grid.ColumnDefinitions>

            <!-- Semi-transparent overlay -->
            <Rectangle Grid.ColumnSpan="2" Fill="#66000000" />

            <!-- Audio Controls Panel -->
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Margin="20,0,0,0">
                <StackPanel Margin="0,100,20,0">
                    <TextBlock Text="DECRYPT AUDIO SEQUENCE:"
                               Foreground="#00FF00"
                               FontFamily="Consolas"

                               FontSize="24"
                               Margin="0,0,0,20"
                               TextWrapping="Wrap" />
                    <ItemsControl x:Name="AudioButtons">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="{Binding Label}"
                                               Foreground="#00FF00"
                                               FontFamily="Consolas"
                                               FontSize="18" TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0" />
                                    <Button Content="PLAY"
                                            Style="{StaticResource MatrixButton}"
                                            Width="100"
                                            Height="35"
                                            Click="PlayAudio_Click"
                                            Tag="{Binding BinarySequence}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <!-- Login Content -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0"
                           Text="AURORA BINARY CODE STATION"
                           Foreground="#00FF00"
                           FontFamily="Consolas"
                           FontSize="42" TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="20">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#00FF00"
                                          BlurRadius="20"
                                          ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Password Input Section -->
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="20">
                    <TextBlock Text="ENTER ACCESS CODE:"
                               Foreground="#00FF00"
                               FontFamily="Consolas"
                               FontSize="24"
                               Margin="0,0,0,20" />
                    <TextBox x:Name="PasswordInput"
                             Style="{StaticResource MatrixTextBox}"
                             Width="400"
                             Height="60"
                             KeyDown="PasswordInput_KeyDown" />
                    <Button x:Name="LoginButton"
                            Content="LOGIN"
                            Style="{StaticResource MatrixButton}"
                            Width="200"
                            Height="50"
                            Margin="0,20,0,0"
                            Click="LoginButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Access Granted Overlay -->
        <Grid x:Name="AccessGrantedOverlay" Visibility="Collapsed">
            <Rectangle Fill="#88000000" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="AccessGrantedText"
                           Text="ACCESS GRANTED"
                           Foreground="#00FF00"
                           FontFamily="Consolas"
                           FontSize="72"
                           TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#00FF00"
                                          BlurRadius="20"
                                          ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="KeysText"
                           Text="You may now proceed to the next room"
                           Foreground="#00FF00"
                           FontFamily="Consolas"
                           FontSize="36"
                           TextAlignment="Center"
                           Margin="0,30,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#00FF00"
                                          BlurRadius="20"
                                          ShadowDepth="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Access Denied Overlay -->
        <Grid x:Name="AccessDeniedOverlay" Visibility="Collapsed">
            <Rectangle Fill="#88000000" />
            <TextBlock Text="ACCESS DENIED"
                       Foreground="Red"
                       FontFamily="Consolas"
                       FontSize="72"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Red"
                                      BlurRadius="20"
                                      ShadowDepth="0" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</Window>